# NZWalks

./: .editorconfig  .gitignore  NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Dto/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
NZWalks.API/Dto/Domain/: AddRegionRequestDto.cs  RegionDto.cs  UpdateRegionRequestDto.cs
NZWalks.API/Dto/Domain/Difficulty/: DifficultyDto.cs
NZWalks.API/Dto/Domain/Region/: AddRegionRequestDto.cs  RegionDto.cs  UpdateRegionRequestDto.cs
NZWalks.API/Identity/: JwtConfiguration.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20250113221600_Initial migration.Designer.cs  20250113221600_Initial migration.cs  20250120003254_Seeding data for Difficulties and Regions.Designer.cs  20250120003254_Seeding data for Difficulties and Regions.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20250125004139_Creating Auth Database.Designer.cs  20250125004139_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  IRepository.cs  IWalkRepository.cs  SqlRegionRepository.cs  SqlWalkRepository.cs
NZWalks.API/Services/: AuthService.cs  TokenService.cs
(+4 files in other folders)
